<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: white;
            outline: none;
            font-family: sans-serif;
        }

        .container {
            width: 250px;
            background-color: gray;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;

            justify-content: center;
            align-items: center;

        }

        input {
            height: 50px;
            width: 200px;
            background-color: whitesmoke;
            top: 40px;

            border: none;
            border-radius: 30px;
            color: gray;
            font-size: 30px;
            text-align: end;
            margin-top: 20px;

            margin-bottom: 20px;
            padding: 10px;
        }

        button {
            height: 40px;
            width: 40px;
            background-color: antiquewhite;

            border: none;
            border-radius: 30px;
            margin: 8px;
            font-size: 15px;

        }

        h1 {
            top: 10px;
            left: 600px;
            position: absolute;
            font-style: italic;
            font-weight: 800;
        }
    </style>

</head>

<body>
    <h1>Calculator</h1>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <input type="text" placeholder="0" id="outputScreen">
            </div>


        </div>
        <div class="row">
            <div class="btn-group">

                <div class="col-md-12">
                    <button type="button" class="btn btn-danger" onclick="clear()">AC</button>
                    <button type="button" class="btn btn-danger" onclick="del()">⌫</button>
                    <button type="button" class="btn btn-danger" onclick="display('%')">%</button>
                    <button type="button" class="btn btn-danger" onclick="display('/')">/</button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="btn-group">

                <div class="col-md-12">
                    <button type="button" class="btn btn-default" onclick="display('7')">7</button>
                    <button type="button" class="btn btn-default" onclick="display('8')">8</button>
                    <button type="button" class="btn btn-default" onclick="display('9')">9</button>
                    <button type="button" class="btn btn-danger" onclick="display('*')">*</button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="btn-group">
                <div class="col-md-12">

                    <button type="button" class="btn btn-default" onclick="display('4')">4</button>
                    <button type="button" class="btn btn-default" onclick="display('5')">5</button>
                    <button type="button" class="btn btn-default" onclick="display('6')">6</button>
                    <button type="button" class="btn btn-danger" onclick="display('-')">-</button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="btn-group">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default" onclick="display('1')">1</button>
                    <button type="button" class="btn btn-default" onclick="display('2')">2</button>
                    <button type="button" class="btn btn-default" onclick="display('3')">3</button>
                    <button type="button" class="btn btn-danger" onclick="display('+')">+</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="btn-group">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default" onclick="display('🔁')">🔁</button>
                    <button type="button" class="btn btn-default" onclick="display('0')">0</button>
                    <button type="button" class="btn btn-default" onclick="display('.')">.</button>
                    <button type="button" class="btn btn-danger" onclick="calculate('=')">=</button>
                </div>
            </div>
        </div>
        <script>

            let outputScreen = document.getElementById("outputScreen")

            function clear(){
                outputScreen.value = "";
            }
            function del(){
                outputScreen.value = outputScreen.value.slice(0, -1);

            }
            function display(num){
                outputScreen.value += num;
            }
            function calculate() {
                try {
                    outputScreen.value = eval(outputScreen.value);
                }
                catch (err) {
                    alert("Invaild")
                }
            }


        </script>



















    </div>

</body>

</html>